* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

body {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  background-color: black;
}

.pp {
  max-width: 100%;
  max-height: auto;
  border-radius: 50%;
}

header {
  grid-area: 1/2/2/3;
  background-color: white;
  padding: 1em;
  box-shadow: 0 20px 50px -50px black;
  z-index: 10;
}

header > *,
.bottom > * {
  align-items: center;
}

header > .top {
  padding-left: 2em;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 6fr 4em 2fr;
  margin-bottom: 1em;
}

.searchbar {
  display: grid;
  grid-template-columns: 2em 10fr;
  align-items: center;
}

.searchbar > input {
  width: 60%;
  border-radius: 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  height: 2.5em;
}

.user {
  display: grid;
  grid-template-columns: 4em 10fr;
  align-items: center;
  height: 100%;
  color: black;
  text-decoration: none;
}

.name {
  margin-left: 1em;
  font-size: 1.7rem;
  font-weight: 800;
}

header > .bottom {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-left: 3em;
}

.welcome {
  display: grid;
  grid-template: auto auto / 6em 1fr;
}

.welcome > img {
  grid-area: 1/1/3/2;
}

.welcome > .msg {
  margin-left: 1rem;
  margin-top: 2rem;
}

.welcome > .username {
  font-size: 1.7rem;
  margin-left: 1rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

.actions {
  margin-right: 2em;
}

.actions > button {
  border-radius: 100px;
  background-color: rgb(68, 158, 231);
  border: none;
  color: white;
  font-size: 1.3rem;
  padding: 0.7rem 2rem;
  margin: 0 1rem;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sidebar {
  grid-area: 1/1/3/2;
  background-color: rgb(68, 158, 231);
  padding: 2em;
}

.sidebar img {
  filter: invert(99%) sepia(99%) saturate(0%) hue-rotate(21deg) brightness(104%)
    contrast(101%);
  height: 100%;
}

.sidebar > * {
  margin-bottom: 3rem;
}

li {
  list-style: none;
}

.sidebar a {
  color: white;
  text-decoration: none;
  align-items: center;
  display: grid;
  grid-template-columns: 2em auto;
  font-size: 1.5em;
  margin-bottom: 1em;
  font-weight: 800;
}

.logo-zone {
  display: grid;
  grid-template-columns: 0.7em auto;
  color: white;
  gap: 1em;
  font-size: 2rem;
  font-weight: 900;
  align-items: center;
}

main {
  grid-area: 2/2/3/3;
  background-color: rgb(226, 228, 238);
  display: grid;
  grid-template: auto 1fr / 3fr 1fr;
  padding: 1em;
  gap: 1em;
  row-gap: 1em;
}

main > .mid {
  grid-area: 1/1/3/2;
}

main > .top {
  grid-area: 1/2/2/3;
}

main > .bottom {
  grid-area: 2/2/3/3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  row-gap: 1em;
}

.tile,
.announcements,
.trending {
  background-color: white;
  padding: 1em;
  border-left: 5px solid #ffba39;
  border-radius: 10px;
  box-shadow: 5px 5px 10px -5px black;
}

h3 {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 0.5em;
}

.trending li {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  align-items: center;
  margin: 1em;
}

.trending img {
  grid-area: 1/1/3/2;
  height: 5em;
  width: auto;
}
.trending .ident {
  padding-left: 1em;
  font-weight: 700;
  margin-top: 1em;
}
.trending .detail {
  padding-left: 1em;
  margin-bottom: 1em;
}
